<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <h1>CALCULATOR</h1>
    <form action="/" method="post">
      <input type="text" name="n1" placeholder="First Number" />
      <input type="text" name="n2" placeholder="Second Number" />
      <button type="submit" name="submit">Calculate</button>
    </form>
  </body>
</html>